# hahaton2019

./: .gitignore  pom.xml
htdocs/: moderation.html  quiz.html
src/main/java/quest/: Application.java  Literal.java  Request.java  Response.java
src/main/java/quest/controller/: HelloController.java
src/main/java/quest/model/: Literal.java  Padegi.java  Request.java  Response.java
src/main/java/quest/service/: Analize.java  BeanHeap.java  Generator.java
src/main/resources/: text.txt
